<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 20px;
    }
    .cart {
        background-color: #ddd;
        display: grid;
        grid-template-rows: 1fr repeat(4, 2fr);
        gap: 20px;
        border-radius: 9px;
    }
    .cart-header {
        display: flex;
        align-items: center;
        margin: 0px 15px 0px 15px;
        font-size: 1.4em;
        border-bottom: 3px solid #ffffff;
    }
    .items {
        border-bottom: 3px solid #ffffff;
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        margin: 0px 15px 0px 15px;
        gap: 15px;
    }
    .items:last-child {
        border-bottom: none;
    }
    .items img {
        width: 80%;
        height: auto;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    .item-details {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 10px;
    }
    .quantity-control {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .button {
        box-sizing: border-box;
        cursor: pointer;
    }
    .in-stock {
        color: rgb(38, 207, 38);
    }
    .out-stock {
        color: red;
    }
    .cart-summary {
        flex: 1;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 80vh;
    }

    .cart-summary h2 {
        margin-bottom: 20px;
    }

    .promo-code {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 20px;
    }
    .promo-code input {
        flex: 2;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
    }
    .promo-code button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .total {
        display: grid;
        gap: 10px;
    }
</style>
<body>  
    <div class="container">
        <div class="cart">
            <div class="cart-header">
                <strong>Cart</strong>
            </div>
            <div class="items a">
                <img src="./FC Barcelona 24_25 Stadium Home Jersey - Youth - S _ Deep Royal_Noble Red_Club Gold.jpg" alt="">
                <div class="item-details">
                    <div class="item-title">Barcelona Jersey 24-25</div>
                    <div class="item-price">$29.99</div>
                    <div class="in-stock">In Stock</div>
                    <div class="quantity-control">
                        <button class="button">-</button>
                        <div>1</div>
                        <button class="button">+</button>
                    </div>
                </div>
            </div>
            <div class="items b">
                <img src="./adidas X Crazyfast_1 Laceless FG.jpg" alt="">
                <div class="item-details">
                    <div class="item-title">Adidas X Crazyfast</div>
                    <div class="item-price">$189.99</div>
                    <div class="in-stock">In Stock</div>
                    <div class="quantity-control">
                        <button class="button">-</button>
                        <div>1</div>
                        <button class="button">+</button>
                    </div>
                </div>
            </div>
            <div class="items c">
                <img src="./Nike Kids Air Zoom Mercurial Superfly IX Pro FG.jpg" alt=" Nike Zoom">
                <div class="item-details">
                    <div class="item-title">Nike Air Zoom Mercurial</div>
                    <div class="item-price">$257.99</div>
                    <div class="in-stock">In Stock</div>
                    <div class="quantity-control">
                        <button class="button">-</button>
                        <div>1</div>
                        <button class="button">+</button>
                    </div>
                </div>
            </div>
            <div class="items d">
                <img src="./ballon foot.jpg" alt="Fifa ball">
                <div class="item-details">
                    <div class="item-title"> Fifa World Cup 2022 Ball</div>
                    <div class="item-price">$19.99</div>
                    <div class="out-stock">Out Stock</div>
                    <div class="quantity-control">
                        <button class="button">-</button>
                        <div>0</div>
                        <button class="button">+</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-summary">
            <h2>Delivery</h2>
            <p><b>Free</b> | Express: $14.99</p>
            <p>Delivery date: <b>Nov 21, 2024</b></p>
            <div class="promo-code">
              <input type="text" placeholder="Promocode" />
              <button>Apply</button>
            </div>
            <div class="summary-details">
              <p>Subtotal: <span>$490.66</span></p>
              <p>Discount: <span>- $95.13</span></p>
              <p>Delivery: <span>$0.00</span></p>
              <p>Tax: <span>+ $20.00</span></p>
              <hr />
              <p>Total: <span>$415.53</span></p>
            </div>
            <div class="total">
                <button class="checkout-btn">Proceed to Checkout</button>
                <button class="continue-btn">Continue Shopping</button>
            </div>
    </div>
</body>
</html>